{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/api/index" },
    { "source": "/checkout", "destination": "/api/index" }
  ]
}
